# Frano

./: .editorconfig  .gitignore  README.md  VantageView.sln  launchSettings.json  refresh-certificates.bat
Framework.Application/: DependencyInjection.cs  Framework.Application.csproj
Framework.Application.Cache/: Class1.cs  Framework.Application.Cache.csproj
Framework.Application/Attributes/: TransactionalAttribute.cs
Framework.Application/Behaviors/: BaseHandlerBehavior.cs  BaseScopeBehavior.cs
Framework.Application/Extentions/: ClaimsPrincipalExtentions.cs  FluentValidationExtention.cs
Framework.Application/Helpers/: EnumHelper.cs
Framework.Application/Interfaces/: IAppValidator.cs  IApplicationScopeInfo.cs  IDbContext.cs  IDbContextSeedData.cs  IRepository.cs  ISchemaPropertySelector.cs  ISchemaRegister.cs  IdGenerator.cs
Framework.Application/Logger/: DefaultLogSchema.cs  LogSchemaPropertySelector.cs  SerilogHelper.cs  TelemetryProcessor.cs  UserInfoLogEnricher.cs
Framework.Application/RemoteMessages/: AbstractMessage.cs
Framework.Application/Services/: ApplicationScopeInfo.cs
Framework.DataAccess.MongoDb/: DependencyInjection.cs  Framework.DataAccess.MongoDb.csproj  ServiceCollectionExtensions.cs
Framework.DataAccess.MongoDb/MongoDb/: BaseRepository.cs  MongoQueryExtensions.cs
Framework.DataAccess.MongoDb/MongoDb/Configs/: BsonMemberMapExtenstions.cs  CustomConventionPack.cs  GuidSerializationProvider.cs  IMongoDbSerializer.cs  MongoDbSettings.cs  MongoJsonSerializer.cs  ObjectAsAJsonSerializer.cs
Framework.DataAccess.MongoDb/MongoDb/Services/: IDbSessionManager.cs  MongoDbContext.cs  MongoDbSeedData.cs  MongoDbSessionManager.cs  MongoIdGenerator.cs
Framework.DataAccess.Redis/: Framework.DataAccess.Redis.csproj
Framework.DataAccess.Redis/Caches/: CacheDependencyInjection.cs  ICacheService.cs  MemoryCacheService.cs
Framework.DataAccess.Redis/Settings/: RedisDbSettings.cs
Framework.Domain/: Framework.Domain.csproj  GlobalUsings.cs
Framework.Domain/Attributes/: EntityName.cs
Framework.Domain/Common/: DomainConsts.cs
Framework.Domain/Common/Enums/: ErrorType.cs  MessageType.cs
Framework.Domain/Entities/: BaseEntity.cs  Message.cs  MessageResponse.cs  NameInfo.cs  Result.cs
Framework.Domain/Interfaces/: IDataResult.cs  IErrorResult.cs  IResult.cs
Framework.Domain/Messages/: GeneralMessages.cs
Framework.Messaging.MassTransit/: DependencyInjection.cs  Framework.Messaging.MassTransit.csproj
Framework.Messaging.MassTransit/MassTransitServices/: KafkaConnectionHelper.cs  KafkaTopicHostedService .cs  ServiceConfigurationExtensions.cs  TopicConsts.cs
Framework.Messaging.MassTransit/MassTransitServices/Filters/: AddHeaderFilter.cs  PopulateScopeInfoConsumeFilter.cs
Framework.Messaging.MassTransit/MassTransitServices/Services/: MassTransitKafkaHostedService.cs  MessageDeserializer.cs  MessageSerializer.cs  MessageTypeInfoResolver.cs  PipeExtensions.cs
Framework.Messaging.MassTransit/MessagingLogs/: MessagingLogs.cs
Framework.Messaging.MassTransit/Settings/: KafkaSettings.cs  SchemaRegistryOptions.cs
Framework.Notification.SignalR/: DependencyInjection.cs  Framework.Notification.SignalR.csproj
Framework.Notification.SignalR/SignalRServices/Contracts/: IMessage.cs
Framework.Notification.SignalR/SignalRServices/Hubs/: IMessageHub.cs  MessageHub.cs
Framework.Notification.SignalR/SignalRServices/Services/: IMessagingService.cs  MessageConfig.cs  MessageConfigBuilder.cs  MessageHubStore.cs  SignalRPushMessageService.cs
Framework.Observability.Serilog/: Framework.Observability.Serilog.csproj
Framework.WebApi/: AppController.cs  Class1.cs  Framework.WebApi.csproj  Planning.Shared.csproj  WebApiDependencyInjection.cs
Framework.WebApi/Authorizations/: AuthorizationsConsts.cs
Framework.WebApi/Contracts/: ApiMessageResponse.cs  ApiResult.cs  RestApiConvention.cs
Framework.WebApi/Extensions/: MessageResultExtensions.cs
Framework.WebApi/Mappings/: GlobalContractMappings.cs
Framework.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  MultiTenancyMiddleware.cs
Framework.WebApi/Settings/: ApiConfigurationOption.cs  DevelopmentSettings.cs  ProjectSettings.cs
Framework.WebApi/SwaggerConfigs/: AddConstantsDocumentFilter.cs  AddTemplateIdHeaderParameter.cs  AdditionalDtoDocumentFilter.cs  DisableTemplateHeaderAttribute.cs  EnumSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
Framework.WebApi/Validators/: FluentValidator.cs  ValidationFilter.cs
VantageView.Application/: DependencyInjection.cs  VantageView.Application.csproj
VantageView.Application/CrawlerConfigurations/Commands/: DeleteCrawlerConfigurationCommand.cs  SetupANewCrawlerConfigurationCommand.cs  UpdateCrawlerConfigurationCommand.cs
VantageView.Application/CrawlerConfigurations/Queries/: GetCrawlerConfigurationByIdQuery.cs  GetCrawlerConfigurationQuery.cs
VantageView.Application/Repositories/: ICrawlerConfigurationRepository.cs
VantageView.Contracts/: VantageView.Contracts.csproj
VantageView.Contracts/CrawlerConfigurations/: SetupNewCrawlerConfigurationRequest.cs
VantageView.Domain/: VantageView.Domain.csproj
VantageView.Domain/CrawlerConfigurations/: CrawlerConfiguration.cs
VantageView.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  VantageView.Infrastructure.csproj
VantageView.Infrastructure/Configs/: MongoDbSerializer.cs
VantageView.Infrastructure/Repositories/: CrawlerConfigurationRepository.cs
VantageView.RestApi/: DependencyInjection.cs  Dockerfile  Program.cs  VantageView.RestApi.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.json  nswag.json
VantageView.RestApi/Controllers/: CrawlerConfigurationsController.cs
VantageView.RestApi/Extensions/: CustomSchemaLogger.cs
VantageView.RestApi/Properties/: launchSettings.json
VantageView.RestApi/Validators/: SetupNewCrawlerConfigurationValidator.cs
