<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Planning.Application\Planning.Application.csproj" />
      <ProjectReference Include="..\Planning.Domain\Planning.Domain.csproj" />
      <ProjectReference Include="..\Planning.Infrastructure.TaskManager\Planning.Infrastructure.TaskManager.csproj" />
      <ProjectReference Include="..\Planning.Infrastructure\Planning.Infrastructure.csproj" />
    </ItemGroup>

</Project>
