<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
		
	<ItemGroup>
		<ProjectReference Include="..\Framework.DataAccess.MongoDb\Framework.DataAccess.MongoDb.csproj" />
		<ProjectReference Include="..\VantageView.Application\VantageView.Application.csproj" />
	</ItemGroup>
		
	<ItemGroup>
	  <Folder Include="Configs\" />
	</ItemGroup>

</Project>
