<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
			<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
			<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Framework.DataAccess.Redis\Framework.DataAccess.Redis.csproj" />
		</ItemGroup>
</Project>
